<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHomeFragment">

    <fragment
        android:id="@+id/navigationHomeFragment"
        android:name="ca.dal.teacherly.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigationHomeFragment_to_teacherDetails"
            app:destination="@id/teacherDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigationDashboardFragment"
        android:name="ca.dal.teacherly.ui.Subjects.SubjectsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_navigation_dashboard_to_searchByLocation"
            app:destination="@id/searchByLocation" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="ca.dal.teacherly.ui.Menu.MenuFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_menu" >
    </fragment>
    <fragment
        android:id="@+id/teacherDetails"
        android:name="ca.dal.teacherly.ui.Teacher.TeacherDetails"
        android:label="TeacherDetails" >
        <action
            android:id="@+id/action_teacherDetails_to_bookAppointment"
            app:destination="@id/bookAppointment" />
        <action
            android:id="@+id/action_teacherDetails_to_addFeedback"
            app:destination="@id/addFeedback" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointment"
        android:name="ca.dal.teacherly.ui.Appointment.BookAppointment"
        android:label="BookAppointment" >
        <action
            android:id="@+id/action_bookAppointment_to_navigationHomeFragment"
            app:destination="@id/navigationHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFeedback"
        android:name="ca.dal.teacherly.ui.Student.AddFeedback"
        android:label="AddFeedback" >
        <action
            android:id="@+id/action_addFeedback_to_navigationHomeFragment"
            app:destination="@id/navigationHomeFragment" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/editProfile2"-->
<!--        android:name="ca.dal.teacherly.utils.EditProfile"-->
<!--        android:label="EditProfile"-->
<!--        tools:layout="@layout/edit_profile"/>-->
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/searchByLocation"
        android:name="ca.dal.teacherly.ui.SearchByLocation"
        android:label="@string/list_of_tutors"
        tools:layout="@layout/fragment_search_by_location" />
</navigation>