<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Home.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Tutors"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeTutorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</LinearLayout>