<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/tutorImage"
            />

        <TextView
            android:id="@+id/tutorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginTop="16dp"
            android:hint="@string/title_tutor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="14sp"
                android:text="Book Tutor"
                />

            <TextView
                android:id="@+id/tutorCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="@string/cost_of_tutor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>